# Demo2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo2/: MainActivity.java
app/src/main/java/com/example/demo2/Activity/RecycleDemo/: PersonRecyclerViewAdapter.java  RandomString.java  RecycleDemo1Activity.java  RecycleDemo2Activity.java
app/src/main/java/com/example/demo2/Activity/RecycleDemo/pojo/: Person.java
app/src/main/java/com/example/demo2/Activity/StatusDemo/: B1Activity.java  B2Activity.java  B3Activity.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/example/demo2/Activity/WebDemo/: BitmapUtil.java  RxActivity.java  Shopping.java  ShoppingApi.java  ShoppingEntity.java  ShoppingService.java  UploadUtil.java  WebShopping.java
app/src/main/java/com/example/demo2/Activity/WebDemo/web/: LogInterceptor.java  RetrofitFactory.java  ShopService.java
app/src/main/java/com/example/demo2/Web/net/dialog/: CustomLoadingDialog.java  CustomProgressDialogUtils.java
app/src/main/java/com/example/demo2/Web/net/https/: SslSocketFactory.java  UnSafeHostnameVerify.java  UnSafeTrustManager.java
app/src/main/java/com/example/demo2/Web/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  HttpLoggerInterceptor.java
app/src/main/java/com/example/demo2/Web/use/: BaseDisposableObserver.java  BaseDisposableSubscriber.java  BaseObserver.java  DownloaderManager.java  RetrofitFactory.java  UploadManager.java
app/src/main/java/com/example/demo2/Web/utils/: ApiConfig.java  AppContextUtils.java  DownloadFileUtils.java  NetworkUtils.java  RxTransformerUtils.java  SslSocketConfigure.java  VariableUtils.java
app/src/main/res/drawable-v24/: progress_round.xml
app/src/main/res/layout/: activity_b1.xml  activity_b2.xml  activity_b3.xml  activity_main.xml  activity_recycle_demo1.xml  activity_recycle_demo2.xml  activity_rx.xml  footlayout.xml  recycle_item.xml
app/src/main/res/menu/: baocun.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
